amqp==5.0.1
appdirs==1.4.4
asgiref==3.3.0
attrs==17.4.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
celery==5.0.0
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.4
cryptography==2.9.2
cycler==0.10.0
decorator==3.4.0
distlib==0.3.1
Django==2.1
django-adminfiles==1.0.1
django-celery==3.1.17
django-cleanup==0.3.1
django-haystack==2.4.0
django-markdown==0.8.4
django-pygments==0.1
django-templateaddons==0.1
docx==0.2.4
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
future==0.18.2
github3.py==1.0.0a4
greenlet==1.0a1
higra==0.6.0
idna==2.7
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
kombu==5.0.2
livereload==2.6.3
lxml @ file:///C:/Users/00010328/Downloads/lxml-4.6.2-cp38-cp38-win_amd64.whl
Markdown==3.3.3
MarkupSafe==0.23
matplotlib==3.3.2
mkdocs==0.17.0
MouseInfo==0.1.3
numpy==1.19.2
pandas==1.2.0
pathlib==1.0.1
pdfkit==0.6.1
pdfminer==20191125
pdfminer3k==1.3.4
pep8==1.7.1
pillow==7.2.0
playwright==0.162.2
pluggy==0.6.0
ply==3.11
prompt-toolkit==3.0.7
py==1.10.0
PyAutoGUI==0.9.52
pycparser==2.20
pycryptodome==3.9.9
pyee==8.1.0
pyforest==1.0.3
PyGetWindow==0.0.9
Pygments==2.7.1
pyhdb==0.3.4
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
pyrfc @ file:///C:/Users/00010328/Downloads/pyrfc-2.0.1-cp38-cp38-win_amd64.whl
PyScreeze==0.1.26
pytest==3.4.1
python-dateutil==2.8.1
python-docx==0.8.6
python-markdown-math==0.8
Python-SAP-RFC-module==1.0.0
PyTweening==1.0.3
pytz==2020.1
pywin32==300
PyYAML==5.3.1
reportlab==3.5.53
requests==2.20.0
sap==0.2.4
scapy==2.4.3
scipy==1.5.2
selenium==3.141.0
semver==2.7.0
serial==0.0.97
six==1.11.0
soupsieve==2.0.1
sqlparse==0.4.1
tablib==3.0.0
tabulate==0.8.2
tornado==6.0.4
tqdm==4.55.1
typing-extensions==3.7.4.3
Unidecode==0.4.14
Unipath==1.1
uritemplate==3.0.1
uritemplate.py==3.0.2
urllib3==1.24.3
vine==5.0.0
virtualenv==20.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
